# riteship_crs_java_common_apis

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/riteship/common/apis/components/: RiteShipDatabaseOperationsBean.java
src/main/java/com/riteship/common/apis/dtos/: ApplyDTO.java  CityDTO.java  CollegeDTO.java  CompanyDTO.java  CountryDTO.java  DepartmentDTO.java  EmployeeDTO.java  FaqDTO.java  JobDTO.java  JobTypeDTO.java  LoginDTO.java  MonthDTO.java  RolesDTO.java  SalutionsDTO.java  SkillDTO.java  StateDTO.java  StatusDTO.java  StudentDTO.java  TaskExecutionDTO.java  TaskExecutionParamsDTO.java  TaskLockDTO.java  TaskSeqDTO.java  TaskTaskBatchDTO.java  TypeDTO.java
src/main/java/com/riteship/common/apis/entities/: Apply.java  City.java  College.java  Company.java  Country.java  Department.java  Employee.java  Faq.java  Job.java  JobType.java  Login.java  Month.java  Roles.java  Salutions.java  Skill.java  State.java  Status.java  Student.java  TaskExecution.java  TaskExecutionParams.java  TaskLock.java  TaskSeq.java  TaskTaskBatch.java  Type.java
src/main/java/com/riteship/common/apis/entities/mongodb/: CollegeMongoDBDocmentEntity.java
src/main/java/com/riteship/common/apis/services/: IRiteShipGeneralService.java
src/main/java/com/riteship/common/apis/services/impls/: RiteShipGeneralServiceImpl.java
src/main/resources/archetype-resources/: pom.xml
